{
  "name": "browsertime-2-gsheet",
  "version": "0.1.0",
  "description": "Google Sheets & Browsertime Integrations ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browsertime": "node_modules/.bin/browsertime"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemsakurai/browsertime-2-gsheet.git"
  },
  "keywords": [
    "sitespeed.io",
    "browsertime",
    "Google Sheets"
  ],
  "author": "Ken Sakurai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kemsakurai/browsertime-2-gsheet/issues"
  },
  "homepage": "https://github.com/kemsakurai/browsertime-2-gsheet#readme",
  "dependencies": {
    "browsertime": "^5.2.0",
    "commander": "^2.20.0",
    "google-spreadsheet": "^2.0.7",
    "shelljs": "^0.8.3"
  }
}
